<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="hotel.css">
<!--<script type="text/javascript" src="hotel.js"></script>--> 

</head>
<body>
<div>
<ul>
  <li><a class="active" href="#home">Admin Login</a></li>
  <li style="float:right"><a href="#news"> Cusotmer Register</a></li>
  <li style="float:right"><a href="#contact">Customer Login</a></li>
</ul>
    </div>

<div class="container">    
    <div class="left">
   #left content in here
        
</div>

<div class="right">
    <div class="register">
    <h2 style="color:coral">Customer Login</h2>
 <form action="" method="post">
<table align="center" >
        <tr>
            <td>
     UserName:</td>
            
            <td><input type="text" name="userId"/></td>
     </tr>
     <tr>
            <td>
     Password:</td>
            
            <td><input type="text" name="password"/></td><br>
     </tr>
   <tr>
            <td>
            </td>
           
            <td><input type="button" value="Login"/></td><br>
     </tr>
    </table>
    
    </form>
        
    </div>    
</div>
    </div>
</body>
</html>
