        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right:1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #AE0534;
        }

        .active {
            background-color: #555;
        }
        .active:hover{
            background-color:#AE0534;
        }

.container{
    margin-top: 20px;
}
.left{
    width: 50%; 
    float:left ;
    text-align: left ;
    height:750px;
    background-repeat: ;
    background-image: url(texture.jpg);
}
.right{
    width: 50%; 
    float:right;
    text-align:center;
    color: cadetblue;
    background-color: dimgrey; 
    height:750px;
    background-image: url(texture.jpg);
    box-shadow: 0px 0px 40px #888888;
}

.register{
    
    box-shadow: 5px 0px 40px #888888
}