#root logger details
log4j.rootLogger=WARN,logfile
#accepts default priority and object of the appender
#we can use any number of appenders
#logfile is object name

#logFile appender details
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#RollingFileAppender deletes previous details if size exceeds
#from here the settings are mentioned
log4j.appender.logfile.File=smalog.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
#log4j.appender.logfile.MaxBackupIndex=3 -- for maintaining three backups

#logFile appender layout details
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p [%c] - %m%n
#first date by %d
#%p priority
#%c category
# %m message
# %n newline
